<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elite Reads Recommender</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max'); 
            background-size: cover;
            background-position: center;
            color: white;
        }

        nav.navbar {
            background-color: #222;
            border: 1px solid #00a65a;
            border-radius: 0;
            margin-bottom: 0;
        }

        nav.navbar a.navbar-brand {
            color: #00a65a;
            font-size: 24px;
            font-weight: bold;
        }

        nav.navbar a {
            color: white !important;
            font-size: 18px;
        }

        nav.navbar a:hover {
            color: #00a65a !important;
        }

        .container {
            margin-top: 30px;
        }

        h1.text-white {
            font-size: 50px;
            text-shadow: 2px 2px 4px #000000;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid #00a65a;
            margin-top: 20px;
        }

        .card-body {
            padding: 20px;
        }

        img.card-img-top {
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        h4.text-white {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
                {% if (loop.index % 4 == 0) %}
                    <div class="clearfix visible-md-block visible-lg-block"></div>
                {% endif %}
            {% endfor %}

        </div>
    </div>

</body>
</html>
